apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: default
  name: ce-webhook-sender
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["secrets", "horizonalpodautoscalers"]
  verbs: ["get", "watch", "list"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ce-webhook-sender-binding
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: ce-webhook-sender
subjects:
- kind: ServiceAccount
  name: default
  namespace: default
